<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.billjordan.funfacts.FactActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <include layout="@layout/text_view_logo" />


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <!--<TextView-->
            <!--android:id="@+id/text_view_debugging"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Text Field for debugging" />-->

        <TextView
            android:id="@+id/text_view_fact_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--ANSWERS-->
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_answer_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button_answer_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button_answer_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button_answer_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <Button
            android:id="@+id/button_view_fact_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_view_fact_answer" />

        <TextView
            android:id="@+id/text_view_fact_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_fact_answer" />
    </LinearLayout>
</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.facebook.share.widget.ShareButton
            android:id="@+id/shareButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/fb_button"
            />

        <LinearLayout
            android:id="@+id/tweet_button_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/twitter_button"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/twitter_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_icon"
                android:textColor="@color/twitter_text"
                android:layout_weight=".1"
                android:padding="10dp"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tweet_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWEET"
                android:textColor="@color/twitter_text"
                android:layout_weight=".9"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
