<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.billjordan.funfacts.FactListActivity">

    <include layout="@layout/text_view_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fact_list_title"
        android:id="@+id/fact_list_title"
        android:textColor="@color/fun_facts_blue"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        />



    <ListView
        android:id="@+id/list_view_facts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

</LinearLayout>
